FASE B Adozione e Attivazione/Allegati B3/Modello AIP/ModelliPacchettiArchiviazione_Allegato1_Unisincro_MoreInfoSelfDescription_v1.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:annotation>
    <xs:documentation xml:lang="it"> Definition of simple types </xs:documentation>
  </xs:annotation>
  <xs:simpleType name="TokenNonVuotoType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType> 
  <xs:element name="ContenutoPacchettoArchiviazione" type="ContenutoPacchettoArchiviazione"/>
  <xs:complexType name="ContenutoPacchettoArchiviazione">
    <xs:sequence>
	   <xs:element name="VersioneIndiceAIP" type="xs:string"/>
      <xs:element name="Contenuto" type="Contenuto" maxOccurs="unbounded"/>
	   </xs:sequence>
	</xs:complexType>
	<xs:complexType name="Contenuto">
      <xs:sequence>
      <xs:element name="Urn" type="TokenNonVuotoType" minOccurs="1"/>
      <xs:element name="Descrizione" type="TokenNonVuotoType" minOccurs="1"/>


    </xs:sequence>
  </xs:complexType>
</xs:schema>


