FASE B Adozione e Attivazione/Allegati B3/Modello AIP/ModelliPacchettiArchiviazione_Allegato2_UnisincroMoreInfoVdC_v1.1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation xml:lang="it"> Definition of simple types </xs:documentation>
  </xs:annotation>
  <xs:simpleType name="TokenNonVuotoType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="DatiSpecificiType">
    <xs:sequence>
      <xs:element name="VersioneDatiSpecifici" type="xs:string"/>
      <xs:any minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MetadatiIntegratiPdA">
    <xs:sequence>
      <xs:element name="Versatore" type="VersatoreType" maxOccurs="1" minOccurs="0"/>
      <xs:element name="Chiave" type="ChiaveType" maxOccurs="1" minOccurs="0"/>
      <xs:element name="DataAcquisizione" type="xs:dateTime" maxOccurs="1" minOccurs="0"/>
      <xs:element name="TipologiaUnitaDocumentaria" type="xs:token"/>
      <xs:element name="ProfiloUnitaDocumentaria" type="ProfiloUnitaDocumentariaType" maxOccurs="1" minOccurs="0"/>
      <xs:element name="ProfiloArchivistico" type="ProfiloArchivisticoType" maxOccurs="1" minOccurs="0"/>
<xs:element name="NoteUnitaDocumentaria" type="xs:string" maxOccurs="1" minOccurs="0"/>
      <xs:element name="DatiSpecifici" type="DatiSpecificiType" maxOccurs="1" minOccurs="0"/>
      <xs:element name="SistemaDiMigrazione" type="xs:string" maxOccurs="1" minOccurs="0"/>
      <xs:element name="DatiSpecificiMigrazione" type="DatiSpecificiType" maxOccurs="1" minOccurs="0"/>
      <xs:element name="DocumentiCollegati" type="DocumentoCollegatoType" maxOccurs="1" minOccurs="0"/>
      <xs:element name="StatoConservazione" minOccurs="0">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="IN_ATTESA_SCHED"/>
            <xs:enumeration value="IN_VOLUME_APERTO"/>
            <xs:enumeration value="IN_VOLUME_CHIUSO"/>
            <xs:enumeration value="IN_VOLUME_IN_ERRORE"/>
            <xs:enumeration value="NON_SELEZ_SCHED"/>
            <xs:enumeration value="IN_ATTESA_MEMORIZZAZIONE"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Composizione" type="ComposizioneType" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProfiloUnitaDocumentariaType">
    <xs:sequence>
      <xs:element name="Oggetto" type="xs:string" nillable="true"/>
      <xs:element name="Data" type="xs:dateTime" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="VersatoreType">
    <xs:sequence>
      <xs:element name="Ambiente" type="xs:string" nillable="true"/>
      <xs:element name="Ente" type="xs:string" nillable="true"/>
      <xs:element name="Struttura" type="xs:string" nillable="true"/>
	  <xs:element name="UserID" type="xs:string" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DocumentoCollegatoType">
    <xs:sequence>
      <xs:element name="DocumentoCollegato"  minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="ChiaveCollegamento" type="ChiaveType"/>
            <xs:element name="UrnUDCollegata" type="xs:string" nillable="true"/>
            <xs:element name="DescrizioneCollegamento" type="xs:string" nillable="true"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProfiloArchivisticoType">
    <xs:sequence>
      <xs:element name="FascicoloPrincipale" type="CamiciaFascicoloType"/>
      <xs:element name="FascicoliSecondari"  maxOccurs="1" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="FascicoloSecondario" type="CamiciaFascicoloType" minOccurs="1" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CamiciaFascicoloType">
    <xs:sequence>
      <xs:element name="Classifica" type="xs:token" maxOccurs="1" minOccurs="0"/>
      <xs:element name="Fascicolo" type="FascicoloType" maxOccurs="1" minOccurs="0"/>
      <xs:element name="SottoFascicolo" type="FascicoloType" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FascicoloType">
    <xs:sequence>
      <xs:element name="Identificativo"  type="xs:token" nillable="true"/>
      <xs:element name="Oggetto" type="xs:string" nillable="true"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ChiaveType">
    <xs:sequence>
      <xs:element name="Numero" type="TokenNonVuotoType"/>
      <xs:element name="Anno" type="xs:nonNegativeInteger"/>
      <xs:element name="Registro" type="TokenNonVuotoType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ComposizioneType">
    <xs:sequence>
      <xs:element name="NumeroAllegati" type="xs:nonNegativeInteger" maxOccurs="1" minOccurs="0"/>
      <xs:element name="NumeroAnnessi" type="xs:nonNegativeInteger" maxOccurs="1" minOccurs="0"/>
      <xs:element name="NumeroAnnotazioni" type="xs:nonNegativeInteger" maxOccurs="1" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
