FASE B Adozione e Attivazione/Allegati B3/Linee Guida SIP/SchedaSIPOrdinanza_v0.1/ORDINANZA.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DatiSpecifici" type="DatiSpecificiType"/>
  <xs:complexType name="DatiSpecificiType">
    <xs:sequence>
      <xs:element name="VersioneDatiSpecifici" type="xs:token"/>
	  <xs:element name="Categoria" minOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
                          <xs:enumeration value="DIRIGENZIALE"/>
						  <xs:enumeration value="SINDACALE"/>
						  <xs:enumeration value="PREFETTIZIA"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
	 <xs:element name="FirmatarioEnte" type="xs:date" minOccurs="1"/>
	 <xs:element name="FirmatarioEnteRuolo" type="xs:string" minOccurs="1"/>
	<xs:element name="RegistrazioneData" type="xs:date" minOccurs="1"/>
	 <xs:element name="Tipologia" minOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
                          <xs:enumeration value="ORDINARIA"/>
						  <xs:enumeration value="CONTINGIBILE E URGENTE"/>
						  <xs:enumeration value="DI URGENZA"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
	 <xs:element name="Motivazione" type="xs:string" minOccurs="1"/>
	 <xs:element name="Materia" type="xs:string" minOccurs="0"/>
	 <xs:element name="ValiditaDataInizio" type="xs:date" minOccurs="0"/>
	 <xs:element name="ValiditaDataFine" type="xs:date" minOccurs="0"/>
	 <xs:element name="SoggettiInteressati" type="xs:string" minOccurs="1"/>
	<xs:element name="Pubblicazione" minOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
                          <xs:enumeration value="SI"/>
						  <xs:enumeration value="NO"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element> 
	 <xs:element name="PubblicazioneNumero" type="xs:string" minOccurs="0"/>
	 <xs:element name="PubblicazioneDataInizio" type="xs:string" minOccurs="0"/>
	 <xs:element name="PubblicazioneDataFine" type="xs:string" minOccurs="0"/>
	 <xs:element name="Notifica" minOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
                          <xs:enumeration value="SI"/>
						  <xs:enumeration value="NO"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
	<xs:element name="NotificaNumero" type="xs:string" minOccurs="0"/>
	<xs:element name="NotificaData" type="xs:date" minOccurs="0"/>
	<xs:element name="NotificaEsito" type="xs:string" minOccurs="0"/>
	<xs:element name="Annullamento" minOccurs="1">
        <xs:simpleType>
          <xs:restriction base="xs:NMTOKEN">
                          <xs:enumeration value="SI"/>
						  <xs:enumeration value="NO"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
	<xs:element name="AnnullamentoData" type="xs:date" minOccurs="0"/>
	<xs:element name="AnnullamentoMotivo" type="xs:string" minOccurs="0"/>
	<xs:element name="AnnullamentoSoggetto" type="xs:string" minOccurs="0"/>
	<xs:element name="AnnullamentoAtto" type="xs:string" minOccurs="0"/>

	 <xs:element name="Note" type="xs:string" minOccurs="0"/>
	 <xs:element name="Originatore" type="xs:string" minOccurs="1"/>
	 <xs:element name="Responsabile" type="xs:string" minOccurs="1"/>
	 <xs:element name="Operatore" type="xs:string" minOccurs="1"/>
	 <xs:element name="RegistroAltraRegistrazione" type="xs:string" minOccurs="1"/>
	 <xs:element name="AnnoAltraRegistrazione" type="xs:string" minOccurs="1"/>
	 <xs:element name="NumeroAltraRegistrazione" type="xs:string" minOccurs="1"/>
	 <xs:element name="DataAltraRegistrazione" type="xs:string" minOccurs="1"/>
	 <xs:element name="TempoConservazione" type="xs:string" minOccurs="1"/>
	 <xs:element name="Consultabilita" minOccurs="1">
		<xs:simpleType>
          <xs:restriction base="xs:string">
		    <xs:enumeration value="RISERVATO"/>
            <xs:enumeration value="NON RISERVATO"/>
            <xs:enumeration value="DATI PERSONALI"/>
			<xs:enumeration value="DATI SENSIBILI"/>
			<xs:enumeration value="DATI GENETICI"/>
			<xs:enumeration value="DATI BIOMETRICI"/>
			<xs:enumeration value="DATI GIUDIZIARI"/>
			<xs:enumeration value="DATI STATO SALUTE"/>
			<xs:enumeration value="DATI VITA SESSUALE"/>
			<xs:enumeration value="DATI RAPPORTI RISERVATI FAMILIARI"/>
			<xs:enumeration value="NON PRECISATO"/>
          </xs:restriction>
        </xs:simpleType>
     </xs:element>
	 <xs:element name="DenominazioneApplicativo" type="xs:string" minOccurs="1"/> 
	 <xs:element name="VersioneApplicativo" type="xs:string" minOccurs="1"/>
	 <xs:element name="ProduttoreApplicativo" type="xs:string" minOccurs="1"/>
   </xs:sequence>
</xs:schema>








