FASE B Adozione e Attivazione/Allegati B3/Linee Guida SIP/SchedaSIPContoConsuntivo_v0.1/CONTO_CONSUNTIVO.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DatiSpecifici" type="DatiSpecificiType"/>
  <xs:complexType name="DatiSpecificiType">
    <xs:sequence>
	   <xs:element name="VersioneDatiSpecifici" type="xs:token"/>
            <xs:element name="EsercizioFinanziario" type="NoEmptyString" minOccurs="1"/>
            <xs:element name="DataPredisposizione" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:element name="DataPresentazioneGiuntaEsecutiva" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:element name="DSGA" type="NoEmptyString" minOccurs="1"/>
            <xs:element name="PresidenteGiuntaEsecutiva"  type="NoEmptyString" minOccurs="1"/>
	    <xs:element name="DataApprovazioneConsiglioIstituto" type="xs:date" minOccurs="1" maxOccurs="1"/>
	    <xs:element name="SegretarioConsiglioIstituto"   type="NoEmptyString" minOccurs="1"/>
	    <xs:element name="PresidenteConsiglioIstituto"  type="NoEmptyString" minOccurs="1"/>
            <xs:element name="NumeroPubblicazione" type="NoEmptyString" minOccurs="1"/>
            <xs:element name="AnnoPubblicazione" type="NoEmptyString" minOccurs="1"/>
	   <xs:element name="RegistroPubblicazione" type="NoEmptyString" minOccurs="1"/>
	   <xs:element name="Originatore" type="NoEmptyString" minOccurs="1"/>
	   <xs:element name="Responsabile" type="NoEmptyString" minOccurs="1"/>
	   <xs:element name="Operatore" type="NoEmptyString" minOccurs="1"/>
	   <xs:element name="RegistroAltraRegistrazione" type="NoEmptyString" minOccurs="1"/>
	   <xs:element name="AnnoAltraRegistrazione" type="NoEmptyString" minOccurs="1"/>
	   <xs:element name="NumeroAltraRegistrazione" type="NoEmptyString" minOccurs="1"/>
	   <xs:element name="DataAltraRegistrazione" type="NoEmptyString" minOccurs="1"/>
	   <xs:element name="TempoConservazione" type="NoEmptyString" minOccurs="1"/>
	   <xs:element name="Consultabilita" minOccurs="1" maxOccurs="1">
       <xs:simpleType>
          <xs:restriction base="xs:string">
		    <xs:enumeration value="RISERVATO"/>
            <xs:enumeration value="NON RISERVATO"/>
            <xs:enumeration value="DATI PERSONALI"/>
			<xs:enumeration value="DATI SENSIBILI"/>
			<xs:enumeration value="DATI GENETICI"/>
			<xs:enumeration value="DATI GIUDIZIARI"/>
			<xs:enumeration value="DATI STATO SALUTE"/>
			<xs:enumeration value="DATI VITA SESSUALE"/>
			<xs:enumeration value="DATI RAPPORTI RISERVATI FAMILIARI"/>
			<xs:enumeration value="NON PRECISATO"/>
          </xs:restriction>
        </xs:simpleType>
     </xs:element>
	 <xs:element name="DenominazioneApplicativo" type="NoEmptyString" minOccurs="1"/>
	 <xs:element name="VersioneApplicativo" type="NoEmptyString" minOccurs="1"/>
	 <xs:element name="ProduttoreApplicativo" type="NoEmptyString" minOccurs="1"/>
     </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="NoEmptyString">
            <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
                </xs:restriction>
        </xs:simpleType>
</xs:schema>



