FASE B Adozione e Attivazione/Allegati B3/Linee Guida SIP/SchedaSIPAttoDiLiquidazione_v0.1/ATTO DI LIQUIDAZIONE.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DatiSpecifici" type="DatiSpecificiType"/>
  <xs:complexType name="DatiSpecificiType">
    <xs:sequence>
      <xs:element name="VersioneDatiSpecifici" type="xs:token"/>
      <xs:element name="ServizioProponente" minOccurs="1" maxOccurs="1" type="StringNonVuotoType"/>
      <xs:element name="Firmatario" minOccurs="1" maxOccurs="1" type="StringNonVuotoType"/>
	  <xs:element name="RuoloFirmatario" minOccurs="0" maxOccurs="1" type="xs:string"/>
	  <xs:element name="ResponsabileProcedimento" minOccurs="0" maxOccurs="1" type="xs:string"/>
      <xs:element name="NumeroDetermina" minOccurs="0" maxOccurs="1" type="xs:string"/>
	  <xs:element name="DataDetermina" minOccurs="0" maxOccurs="1" type="xs:date"/>
	  <xs:element name="EsitoVistoControllo" minOccurs="1" maxOccurs="1">
	   <xs:simpleType>
          <xs:restriction base="StringNonVuotoType">
		    <xs:enumeration value="FAVOREVOLE"/>
            <xs:enumeration value="CONTRARIO"/>
          </xs:restriction>
        </xs:simpleType>
     </xs:element> 
	 <xs:element name="PubblicazioneRegistro" minOccurs="0" maxOccurs="1" type="xs:string"/> 
	 <xs:element name="PubblicazioneAnno" minOccurs="0" maxOccurs="1" type="xs:gYear"/> 
	 <xs:element name="PubblicazioneNumero" minOccurs="0" maxOccurs="1" type="xs:integer"/>  
	 <xs:element name="DataInizioPubblicazione" minOccurs="0" maxOccurs="1" type="xs:date"/> 
	 <xs:element name="DataFinePubblicazione" minOccurs="0" maxOccurs="1" type="xs:date"/>
	 <xs:element name="PubblicazioneTrasparenza" minOccurs="0" maxOccurs="1">
	   <xs:simpleType>
          <xs:restriction base="xs:string">
		    <xs:enumeration value="SI"/>
            <xs:enumeration value="NO"/>
          </xs:restriction>
        </xs:simpleType>
     </xs:element> 
	<xs:element name="ArticoloTrasparenza" minOccurs="0" maxOccurs="1" type="xs:string"/>
	<xs:element name="Originatore" minOccurs="1" maxOccurs="1" type="StringNonVuotoType"/>
	<xs:element name="Responsabile" minOccurs="1" maxOccurs="1" type="StringNonVuotoType"/>
	<xs:element name="Operatore" minOccurs="1" maxOccurs="1" type="StringNonVuotoType"/>
	<xs:element name="RegistroAltraRegistrazione" minOccurs="1" maxOccurs="1" type="StringNonVuotoType"/>
	<xs:element name="AnnoAltraRegistrazione" minOccurs="1" maxOccurs="1" type="StringNonVuotoType"/>
	<xs:element name="NumeroAltraRegistrazione" minOccurs="1" maxOccurs="1" type="StringNonVuotoType"/>
	<xs:element name="DataAltraRegistrazione" minOccurs="1" maxOccurs="1" type="StringNonVuotoType"/>
	<xs:element name="TempoConservazione" minOccurs="1" maxOccurs="1" type="StringNonVuotoType"/>
	<xs:element name="Consultabilita" minOccurs="1" maxOccurs="1">
       <xs:simpleType>
          <xs:restriction base="StringNonVuotoType">
		    <xs:enumeration value="RISERVATO"/>
            <xs:enumeration value="NON RISERVATO"/>
            <xs:enumeration value="DATI PERSONALI"/>
			<xs:enumeration value="DATI SENSIBILI"/>
			<xs:enumeration value="DATI GENETICI"/>
			<xs:enumeration value="DATI GIUDIZIARI"/>
			<xs:enumeration value="DATI STATO SALUTE"/>
			<xs:enumeration value="DATI VITA SESSUALE"/>
			<xs:enumeration value="DATI RAPPORTI RISERVATI FAMILIARI"/>
			<xs:enumeration value="NON PRECISATO"/>
          </xs:restriction>
        </xs:simpleType>
     </xs:element>
	<xs:element name="DenominazioneApplicativo" minOccurs="1" maxOccurs="1" type="StringNonVuotoType"/>
	<xs:element name="VersioneApplicativo" minOccurs="1" maxOccurs="1" type="StringNonVuotoType"/>
	<xs:element name="ProduttoreApplicativo" minOccurs="1" maxOccurs="1" type="StringNonVuotoType"/>
	
	</xs:sequence>
  </xs:complexType>
    <xs:simpleType name="StringNonVuotoType">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
	
	
	  
	  
	 