FASE B Adozione e Attivazione/Allegati B3/Linee Guida SIP/SchedaSIPLog_v0.1/LOG_15_03_2018.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="DatiSpecifici" type="DatiSpecificiType"/>
  <xs:complexType name="DatiSpecificiType">
    <xs:sequence>
	   <xs:element name="DataInizioRegistrazioni" minOccurs="1" maxOccurs="1" type="xs:date"/>
	   <xs:element name="DataFineRegistrazioni" minOccurs="1" maxOccurs="1" type="xs:date"/>
	   <xs:element name="Originatore" minOccurs="1" type="xs:string"/>
           <xs:element name="TempoConservazione" type="xs:string" minOccurs="1"/>
	 <xs:element name="DenominazioneApplicativo" type="xs:string" minOccurs="1"/> 
	 <xs:element name="VersioneApplicativo" type="xs:string" minOccurs="1"/>
	 <xs:element name="ProduttoreApplicativo" type="xs:string" minOccurs="1"/>
     </xs:sequence>
</xs:complexType>
</xs:schema>


